{
	"extends": "@tsconfig/node14/tsconfig.json",
	"include": [
		"src/**/*"
	],
	"compilerOptions": {
		"outDir": "dist",
		"declaration": true,
		"lib": [
			"DOM",
			"ES2017"
		],
		"allowSyntheticDefaultImports": true
	}
}
